{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "paths": {
      "components/*": ["./app/components/*"],
      "containers/*": ["./app/containers/*"],
      "utils/*": ["./app/utils/*"],
      "vendor/*": ["./app/vendor/*"],
      "react-intl": ["./app/utils/react-intl-stub.tsx"]
    }
  },
  "include": [
    "packages/**/*",
    "test/**/*",
    "scripts/**/*",
    "app/**/*",
    "*.config.*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "build", "coverage", "dist"]
}
